# CustomSalvage

./: .gitignore  README.md  mod.json
Injectors/SalvageDefInjector/: Core.cs  Log.cs  SalvageDefInjector.csproj
kits/: gear_techkit_1.json  gear_techkit_2.json  gear_techkit_3.json  gear_techkit_comp.json  gear_techkit_exp.json  gear_techkit_part.json
source/: AssemblyVariant.cs  ChassisHandler.PatchedMethods.cs  ChassisHandler.cs  ContractHelper.cs  Control.cs  CustomResourse.cs  CustomSalvage.csproj  CustomSalvage.sln  CustomSalvageSettings.cs  DataManagerExtensions.cs  FullMechSalvage.cs  Log.cs  LootableMech.cs  LootableRandom.cs  LostUnitActions.cs  MultyBuyWidgetHelper.cs  PartsNumCalculations.cs  RecoveryDelegates.cs
source/MechBroke/: BrokeTools.cs  CSTags.cs  Conditions.cs  DiceBroke.cs  IBrokeMech.cs  RandomBroke.cs  TagsDatabase.cs  TechKitCustom.cs
source/MechBroke/Conditions/: Boolean.cs  CompanyStat.cs  ConditionsHandler.cs  MechTags.cs  PilotTag.cs  PlanetTags.cs
source/Patches/: AAR_SalvageChoosen.cs  AAR_SalvageScreen.cs  AttackStackSequence_OnAttackComplete.cs  Contract_FinalizeSalvage.cs  Contract_GenerateSalvage.cs  Contract_GetPotentialSalvage.cs  MechBayChassisInfoWidget_OnReadyClicked.cs  MechBayChassisInfoWidget_OnScrapClicked.cs  MechBayChassisInfoWidget_SetDescriptions.cs  MechBayChassisUnitElement_SetData.cs  MechBayMechStorageWidget_InitInventory.cs  SGEventPanel_SetEvent.cs  SimGameState_AddMechPart.cs  SimGameState_GetAllInventoryMechDefs.cs  SimGameState_Hydrate.cs  SimGameState_ReadyMech.cs  SimGameState_RespondToDefsLoadComplete.cs
tags/: specials.json  techbase.json
