<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(CustomSalvageModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\CustomSalvage')">
    <!-- RogueTech -->
    <CustomSalvageModPath>$(BattleTechGameDir)\Mods\Core\CustomSalvage</CustomSalvageModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomSalvageModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\CustomSalvage')">
    <!-- flat dir -->
    <CustomSalvageModPath>$(BattleTechGameDir)\Mods\CustomSalvage</CustomSalvageModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomSalvageModPath)' == ''">
    <!-- sources dir -->
    <CustomSalvageModPath>$(SolutionDir)\..</CustomSalvageModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <AssemblySearchPaths>
      $(ReferencePath);
      $(BattleTechGameDir)\BattleTech_Data\Managed\;
      {HintPathFromItem}
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <Nullable>disable</Nullable>
  </PropertyGroup>
    <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CustomSalvageModPath)" />
    </Target>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.3.0">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomComponents">
      <HintPath>$(CustomSalvageModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomShops">
      <HintPath>$(CustomSalvageModPath)\..\CustomShops\CustomShops.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomUnits">
      <HintPath>$(CustomSalvageModPath)\..\CustomUnits\CustomUnits.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>