<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(CustomSalvageModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\CustomSalvage')">
    <!-- RogueTech -->
    <CustomSalvageModPath>$(BattleTechGameDir)\Mods\Core\CustomSalvage</CustomSalvageModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomSalvageModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\CustomSalvage')">
    <!-- flat dir -->
    <CustomSalvageModPath>$(BattleTechGameDir)\Mods\CustomSalvage</CustomSalvageModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomSalvageModPath)' == ''">
    <!-- sources dir -->
    <CustomSalvageModPath>$(MSBuildProjectDirectory)\..</CustomSalvageModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <AssemblySearchPaths>
      $(ReferencePath);
      $(BattleTechGameDir)\Mods\.modtek\AssembliesInjected\;
      $(BattleTechGameDir)\BattleTech_Data\Managed\;
      {HintPathFromItem}
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="LewdableTanks" />
  </ItemGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CustomSalvageModPath)" />
  </Target>
  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    <AssemblyVersion>0.2.9.0</AssemblyVersion>
    <FileVersion>0.2.9.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomComponents">
      <HintPath>$(CustomSalvageModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomShops">
      <HintPath>$(CustomSalvageModPath)\..\CustomShops\CustomShops.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomUnits">
      <HintPath>$(CustomSalvageModPath)\..\CustomUnits\CustomUnits.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RogueTechRepo)\Core\CustomSalvage" Condition="'$(RogueTechRepo)' != '' And Exists('$(RogueTechRepo)\Core\CustomSalvage')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\Core\CustomSalvage" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods\Core\CustomSalvage')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods_CBDE\Core\CustomSalvage" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods_CBDE\Core\CustomSalvage')" />
  </Target>
</Project>